<template>
    <div class="slds-align_absolute-center slds-border_bottom slds-var-p-around_medium slds-text-heading_medium">{clinicName}</div>
    <!--ACTION BUTTONS-->
    <div class="slds-text-align_right slds-var-p-right_xx-small slds-var-p-vertical_xx-small vb-actions">
        <lightning-button-group>
            <lightning-button label="New Patient" title="New Patient" variant="inverse" onclick={newPatientHandler}></lightning-button>
            <lightning-button
                label="Search Patient"
                title="Search Patient"
                variant="inverse"
                onclick={searchPatientHandler}
            ></lightning-button>
        </lightning-button-group>
    </div>
    <!--FILTER AND VIEW PANEL-->
    <div class="vb-container">
        <div class="filter-container">
            <!--VIEW NAV BAR-->
            <lightning-vertical-navigation onselect={viewSelectHandler} selected-item={selectedView}>
                <lightning-vertical-navigation-section label="Views">
                    <template for:each={views} for:item="view">
                        <lightning-vertical-navigation-item
                            label={view.label}
                            name={view.id}
                            key={view.id}
                        ></lightning-vertical-navigation-item>
                    </template>
                </lightning-vertical-navigation-section>
            </lightning-vertical-navigation>
            <!--FILTERS-->
            <div class={filterPanelClasses}>
                <div class="slds-var-p-around_x-small">
                    <lightning-combobox
                        name="specialization"
                        label="Status"
                        placeholder="Select Specialization"
                        options={specializations}
                        onchange={specializationChangeHandler}
                    ></lightning-combobox>
                </div>
                <div class="slds-var-p-around_x-small">
                    <lightning-combobox
                        name="physician"
                        label="Status"
                        placeholder="Select Physicians"
                        options={physicians}
                        onchange={physiciansChangeHandler}
                    ></lightning-combobox>
                </div>
            </div>
        </div>
    </div>

    <!--NEW PATIENT CREATE FORM-->
    <template if:true={isNewPatientModalOpen}>
        <c-overlay-modal modal-title="Add New Patient" hide-success-button hide-cancel-button onclose={closeNewPatientModal}>
            <c-create-record-form
                object-api-name="Contact"
                slot="body"
                fields={patientFields}
                onsuccess={newPatientSuccessHandler}
                oncancel={closeNewPatientModal}
            >
            </c-create-record-form>
        </c-overlay-modal>
    </template>

    <!--PATIENT SEARCH MODAL-->
    <template if:true={isPatientSearchModalOpen}>
        <c-overlay-modal modal-title="Search Patient" onclose={closePatientSearchModal} onsuccess={patientSearchSuccessHandler}>
            <c-mc-patient-search onselection={patientSelectionHandler} slot="body"></c-mc-patient-search>
        </c-overlay-modal>
    </template>

    <!--ERROR PANEL-->
    <template if:true={error}>
        <c-error-panel errors={error}></c-error-panel>
    </template>
</template>
