<template>
    <!-- Modal/Popup Box LWC starts here -->
    <section
        role="dialog"
        tabindex="-1"
        aria-labelledby="modal-heading-01"
        aria-modal="true"
        aria-describedby="modal-content-id-1"
        class="slds-modal slds-fade-in-open"
    >
        <div class="slds-modal__container">
            <!-- MODAL HEADER -->
            <header class="slds-modal__header">
                <!-- MODAL CLOSE BUTTON-->
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small"> </lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <!-- MODAL TITLE-->
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{modalTitle}</h2>
            </header>
            <!-- MODAL BODY SLOT-->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <slot name="body"></slot>
            </div>
            <!-- MODAL FOOTER -->
            <footer class="slds-modal__footer">
                <template if:false={hideCancelButton}>
                    <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">{cancelActionName}</button>
                </template>
                <template if:false={hideSuccessButton}>
                    <button class="slds-button slds-button_brand" onclick={successActionHandler} title="OK">{successActionName}</button>
                </template>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>
